.about {
  font-size: 2rem;
  h1 {
    text-align: center;
  }
  &-content {
    padding-top: 4rem;
    display: grid;
    grid-template-areas: 'exp edu' 'exp skills';
    gap: 2rem 1rem;
    grid-template-columns: 1fr 1fr;
    >div {
      h2 {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 3rem;
          height: 3px;
          background: #fff;
        }
        &:after {
          content: '';
          position: absolute;
          left: calc(3rem + 3px);
          bottom: 0;
          width: 85%;
          height: 1px;
          background: #fff;
        }
      }
    }
  }
}

.experience {
  grid-area: exp;
}

.education {
  grid-area: edu;
}

.skills {
  grid-area: skills;
}

h2 {
  color: gold;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  h3 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  span, strong {
    font-weight: normal;
    font-size: 1rem;
    opacity: 0.8;
  }
  strong {
    opacity: 1;
  }
}

@media (max-width: 767px) {
  .about {
    font-size: 1.5rem;
    &-content {
      grid-template-areas: 'exp' 'edu' 'skills';
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 575px) {
  .about {
    font-size: 1rem;
  }
}
